from keras.models import Sequential
from keras.layers.core import Dense
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

import tensorflow as tf
import pandas as pd

df = pd.read_csv('/content/drive/My Drive/sonar.csv', header=None)
print(df.info())
print(df.head())

dataset = df.values
indep = dataset[:,0:60].astype(float)
depen_obj = dataset[:,60]

e = LabelEncoder()
e.fit(depen_obj)
depen = e.transform(depen_obj)

X_train, X_test, Y_train, Y_test = train_test_split(indep, depen, test_size=0.3)

model = Sequential()
model.add(Dense(24,  input_dim=60, activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(1, activation='sigmoid'))
'''
X1 = tf.keras.layers.Input(shape=[60])
Y1 = tf.keras.layers.Dense(24, activation='relu')(X1)
Y1 = tf.keras.layers.Dense(10, activation='relu')(Y1)
Y1 = tf.keras.layers.Dense(1, activation='sigmoid')(Y1)
model = tf.keras.models.Model(X1, Y1)
'''

model.compile(loss='mean_squared_error', optimizer='adam', metrics=['accuracy'])

model.fit(X_train, Y_train, epochs=200, batch_size=5)

model.save('my_sonar.h5')
print("\nmodel saved\n")
del model
print('=======================================================================\n')

model = tf.keras.models.load_model('my_sonar.h5')
print("model loaded")
print("\n Accuracy: %.4f" % (model.evaluate(X_test, Y_test)[1]))